<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FontStatusIcons</title>
	<style>
		@font-face {
			font-family: FontStatusIcons;
		        src: url(FontStatusIcons.ttf);
		}
		body {
			margin: 0;
			padding: 0;
			background: #333;
			color: #ccc;
			text-align: center;
		}
		.container {
			font-family: FontStatusIcons;
			display: inline-block;
			width: 320px;
			margin: 10px;
			padding: 10px;
			border-radius: 4px;
			background: #222;
		}
		.small { font-size: 10px; }
		.medium { font-size: 20px; }
	</style>
</head>
<body>
	<div class="container">
		<span class="small">&#xe000;&#xe001;&#xe002;&#xe003;&#xe004;&#xe005;&#xe006;&#xe007;</span><br>
		<span class="medium">&#xe000;&#xe001;&#xe002;&#xe003;&#xe004;&#xe005;&#xe006;&#xe007;</span>
	</div>
	<div class="container">
		<span class="small">&#xe00a;&#xe00b;&#xe00c;&#xe00d;&#xe00e;&#xe00f;&#xe010;&#xe011;</span><br>
		<span class="medium">&#xe00a;&#xe00b;&#xe00c;&#xe00d;&#xe00e;&#xe00f;&#xe010;&#xe011;</span>
	</div>
	<div class="container">
		<span class="small">&#xe014;&#xe015;&#xe016;&#xe017;&#xe018;&#xe019;&#xe01a;&#xe01b;</span><br>
		<span class="medium">&#xe014;&#xe015;&#xe016;&#xe017;&#xe018;&#xe019;&#xe01a;&#xe01b;</span>
	</div>
	<div class="container">
		<span class="small">&#xe01e;&#xe01f;&#xe020;&#xe021;&#xe022;&#xe023;&#xe024;&#xe025;</span><br>
		<span class="medium">&#xe01e;&#xe01f;&#xe020;&#xe021;&#xe022;&#xe023;&#xe024;&#xe025;</span>
	</div>
	<div class="container">
		<span class="small">&#xe028;&#xe029;&#xe02a;&#xe02b;&#xe02c;&#xe02d;&#xe02e;&#xe02f;</span><br>
		<span class="medium">&#xe028;&#xe029;&#xe02a;&#xe02b;&#xe02c;&#xe02d;&#xe02e;&#xe02f;</span>
	</div>
	<div class="container">
		<span class="small">&#xe032;&#xe033;&#xe034;&#xe035;&#xe036;&#xe037;&#xe038;&#xe039;</span><br>
		<span class="medium">&#xe032;&#xe033;&#xe034;&#xe035;&#xe036;&#xe037;&#xe038;&#xe039;</span>
	</div>
	<div class="container">
		<span class="small">&#xe03c;&#xe03d;&#xe03e;</span><br>
		<span class="medium">&#xe03c;&#xe03d;&#xe03e;</span>
	</div>
	<div class="container">
		<span class="small">&#xe046;&#xe047;&#xe048;&#xe049;</span><br>
		<span class="medium">&#xe046;&#xe047;&#xe048;&#xe049;</span>
	</div>
	<div class="container">
		<span class="small">&#xe050;&#xe051;</span><br>
		<span class="medium">&#xe050;&#xe051;</span>
	</div>
</body>
</html>
